lazyTool_project 1

camera_fps 0 0.6 4.2 3.1415927 -0.18 0.95 0.01 50

dirlight -3 4.5 2 0 0 0 1 0.96 0.92 2.2 1024 1024 0.1 15 4 4

resources

resource value float BlurRadius 0 0 0 0 3.0 0 0 0
resource value float3 box_color 0 0 0 0 0.85 0.25 0.20 0
resource value float box_rough 0 0 0 0 0.40 0 0 0
resource value float3 ball_color 0 0 0 0 0.20 0.55 0.85 0
resource value float ball_rough 0 0 0 0 0.20 0 0 0
resource mesh_primitive box cube
resource mesh_primitive ball sphere
resource shader_vsps lit_mat shaders/lit_mat.hlsl
resource shader_cs blur_h shaders/blur_h.hlsl
resource shader_cs blur_v shaders/blur_v.hlsl
resource render_texture blur_tmp 0 0 10 1 1 1 0 1

commands

command clear 01_clear 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.02 0.025 0.03 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 02_draw_box 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader box lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform -1 0 0 0 0.6 0 0.55 0.55 0.55
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 box_color 0 0 0 0 0.85 0.25 0.2 0
  param Roughness float 1 box_rough 0 0 0 0 0.4 0 0 0
end_command

command draw_mesh 03_draw_ball 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader ball lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 1 0 0 0 0 0 0.6 0.6 0.6
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 ball_color 0 0 0 0 0.2 0.55 0.85 0
  param Roughness float 1 ball_rough 0 0 0 0 0.2 0 0 0
end_command

command dispatch 04_blur_horizontal 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - blur_h
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from blur_tmp
  repeat 1 1
  parent -
  textures 0
  srvs 1 scene_color 0
  uavs 1 blur_tmp 0
  params 1
  param BlurRadius float 1 BlurRadius 0 0 0 0 3 0 0 0
end_command

command dispatch 05_blur_vertical 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - blur_v
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 1 blur_tmp 0
  uavs 1 scene_color 0
  params 1
  param BlurRadius float 1 BlurRadius 0 0 0 0 3 0 0 0
end_command
