lazyTool_project 1

camera_fps 0 0.6 4.2 3.1415927 -0.18 0.95 0.01 50

dirlight -3 4.5 2 0 0 0 1 0.96 0.92 2.2 1024 1024 0.1 15 4 4

resources

resource value float Threshold 0 0 0 0 1.0 0 0 0
resource value float Intensity 0 0 0 0 0.75 0 0 0
resource value float BlurRadius 0 0 0 0 2.0 0 0 0
resource value float3 ball_color 0 0 0 0 2.8 1.9 0.55 0
resource value float ball_rough 0 0 0 0 0.30 0 0 0
resource value float3 box_color 0 0 0 0 0.30 0.31 0.36 0
resource value float box_rough 0 0 0 0 0.50 0 0 0
resource mesh_primitive box cube
resource mesh_primitive ball sphere
resource shader_vsps lit_mat shaders/lit_mat.hlsl
resource shader_cs bloom_threshold shaders/bloom_threshold.hlsl
resource shader_cs blur_h shaders/blur_h.hlsl
resource shader_cs blur_v shaders/blur_v.hlsl
resource shader_cs bloom_composite shaders/bloom_composite.hlsl
resource render_texture bloom_half 0 0 10 1 1 1 0 2
resource render_texture bloom_quarter 0 0 10 1 1 1 0 4

commands

command clear 01_clear 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.01 0.012 0.02 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 02_draw_box 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader box lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform -1.2 0 0 0 0.6 0 0.55 0.55 0.55
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 box_color 0 0 0 0 0.3 0.31 0.36 0
  param Roughness float 1 box_rough 0 0 0 0 0.5 0 0 0
end_command

command draw_mesh 03_draw_ball 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader ball lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 1 0 0 0 0 0 0.6 0.6 0.6
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 ball_color 0 0 0 0 2.8 1.9 0.55 0
  param Roughness float 1 ball_rough 0 0 0 0 0.3 0 0 0
end_command

command dispatch 04_threshold 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - bloom_threshold
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from bloom_half
  repeat 1 1
  parent -
  textures 0
  srvs 1 scene_color 0
  uavs 1 bloom_half 0
  params 1
  param Threshold float 1 Threshold 0 0 0 0 1 0 0 0
end_command

command dispatch 05_blur_h_half 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - blur_h
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from bloom_quarter
  repeat 1 1
  parent -
  textures 0
  srvs 1 bloom_half 0
  uavs 1 bloom_quarter 0
  params 1
  param BlurRadius float 1 BlurRadius 0 0 0 0 2 0 0 0
end_command

command dispatch 06_blur_v_quarter 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - blur_v
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from bloom_half
  repeat 1 1
  parent -
  textures 0
  srvs 1 bloom_quarter 0
  uavs 1 bloom_half 0
  params 1
  param BlurRadius float 1 BlurRadius 0 0 0 0 2 0 0 0
end_command

command dispatch 07_composite 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - bloom_composite
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 1 bloom_half 0
  uavs 1 scene_color 0
  params 1
  param Intensity float 1 Intensity 0 0 0 0 0.75 0 0 0
end_command
