lazyTool_project 1

camera_fps 0 0.5 4 3.1415927 -0.1 0.95 0.01 80

dirlight -3 4 2 0 0 0 1 0.95 0.9 2 64 64 0.1 15 4 4

resources

resource value float TimeScale 0 0 0 0 0.55 0 0 0
resource value float3 BallColor 0 0 0 0 1.0 0.32 0.18 0
resource value float Smoothness 0 0 0 0 0.35 0 0 0
resource mesh_primitive fs_tri fullscreen_triangle
resource shader_vsps sdf shaders/sdf_scene.hlsl

commands

command clear 01_clear 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.02 0.02 0.03 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 02_sdf 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader fs_tri sdf
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 3
  param TimeScale float 1 TimeScale 0 0 0 0 0.55 0 0 0
  param BallColor float3 1 BallColor 0 0 0 0 1 0.32 0.18 0
  param Smoothness float 1 Smoothness 0 0 0 0 0.35 0 0 0
end_command
