lazyTool_project 1

camera_fps 0 0 2.6 3.1415927 -0.05 0.95 0.01 50

dirlight -3 4.5 2 0 0 0 1 0.96 0.92 2.5 2048 2048 0.1 15 4 4

resources

resource value float EnvIntensity 0 0 0 0 0.25 0 0 0
resource value float Exposure 0 0 0 0 1.20 0 0 0
resource mesh_gltf model assets/models/DamagedHelmet.glb
resource shader_vsps gbuf_fill shaders/gbuf_fill.hlsl
resource shader_cs gbuf_resolve shaders/gbuf_resolve.hlsl
resource render_texture gbuf_albedo 0 0 28 1 1 0 0 1
resource render_texture gbuf_normal 0 0 10 1 1 0 0 1
resource render_texture gbuf_rough 0 0 54 1 1 0 0 1
resource render_texture gbuf_depth 0 0 39 0 1 0 1 1

commands

command clear 01_clear_scene 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.02 0.02 0.03 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command clear 02_clear_gbuf 1
  targets gbuf_albedo gbuf_depth
  mrts 2 gbuf_normal gbuf_rough
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0 0 0 0 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 03_fill_model 1
  targets gbuf_albedo gbuf_depth
  mrts 2 gbuf_normal gbuf_rough
  mesh_shader model gbuf_fill
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform 0 -0.08 0 0 3.1415927 0 1.2 1.2 1.2
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 3 model.texture0 0 model.texture1 1 model.texture2 2
  srvs 0
  uavs 0
  params 0
end_command

command dispatch 04_resolve 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - gbuf_resolve
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 5 gbuf_albedo 0 gbuf_normal 1 gbuf_rough 2 gbuf_depth 3 shadow_map 4
  uavs 1 scene_color 0
  params 2
  param EnvIntensity float 1 EnvIntensity 0 0 0 0 0.25 0 0 0
  param Exposure float 1 Exposure 0 0 0 0 1.2 0 0 0
end_command
