lazyTool_project 1

camera_fps 0 0.6 4.2 3.1415927 -0.18 0.95 0.01 50

dirlight -3 4.5 2 0 0 0 1 0.96 0.92 2.2 2048 2048 0.1 15 4 4

resources

resource value float Radius 0 0 0 0 0.45 0 0 0
resource value float Intensity 0 0 0 0 1.25 0 0 0
resource value float3 box_color 0 0 0 0 0.85 0.85 0.85 0
resource value float box_rough 0 0 0 0 0.50 0 0 0
resource value float3 ball_color 0 0 0 0 0.85 0.85 0.85 0
resource value float ball_rough 0 0 0 0 0.50 0 0 0
resource value float3 tetra_color 0 0 0 0 0.85 0.85 0.85 0
resource value float tetra_rough 0 0 0 0 0.50 0 0 0
resource mesh_primitive ground cube
resource mesh_primitive box cube
resource mesh_primitive ball sphere
resource mesh_primitive tetra tetrahedron
resource shader_vsps lit_mat shaders/lit_mat.hlsl
resource shader_vsps lit_ground shaders/lit_ground.hlsl
resource shader_cs ssao_compute shaders/ssao_compute.hlsl
resource shader_cs ssao_blur shaders/ssao_blur.hlsl
resource shader_cs ssao_apply shaders/ssao_apply.hlsl
resource render_texture ssao_raw 0 0 54 1 1 1 0 2
resource render_texture ssao_blur_tex 0 0 54 1 1 1 0 2

commands

command clear 01_clear 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.04 0.05 0.07 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 02_draw_ground 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader ground lit_ground
  shadow_shader -
  render_state 1 1 1 0 1 0 1
  transform 0 -1 0 0 0 0 10 0.05 10
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 03_draw_box 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader box lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform -1.6 -0.55 0 0 0.6 0 0.45 0.45 0.45
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 box_color 0 0 0 0 0.85 0.85 0.85 0
  param Roughness float 1 box_rough 0 0 0 0 0.5 0 0 0
end_command

command draw_mesh 04_draw_ball 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader ball lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform 0 -0.55 0 0 0 0 0.5 0.5 0.5
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 ball_color 0 0 0 0 0.85 0.85 0.85 0
  param Roughness float 1 ball_rough 0 0 0 0 0.5 0 0 0
end_command

command draw_mesh 05_draw_tetra 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader tetra lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform 1.6 -0.7 0 0 0.4 0 0.6 0.6 0.6
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 tetra_color 0 0 0 0 0.85 0.85 0.85 0
  param Roughness float 1 tetra_rough 0 0 0 0 0.5 0 0 0
end_command

command dispatch 06_ssao_compute 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssao_compute
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from ssao_raw
  repeat 1 1
  parent -
  textures 0
  srvs 1 scene_depth 0
  uavs 1 ssao_raw 0
  params 2
  param Radius float 1 Radius 0 0 0 0 0.45 0 0 0
  param Intensity float 1 Intensity 0 0 0 0 1.25 0 0 0
end_command

command dispatch 07_ssao_blur 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssao_blur
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from ssao_blur_tex
  repeat 1 1
  parent -
  textures 0
  srvs 2 ssao_raw 0 scene_depth 1
  uavs 1 ssao_blur_tex 0
  params 0
end_command

command dispatch 08_ssao_apply 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssao_apply
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 1 ssao_blur_tex 0
  uavs 1 scene_color 0
  params 1
  param Intensity float 1 Intensity 0 0 0 0 1.25 0 0 0
end_command
