lazyTool_project 1

camera_fps 0 1.4 5.5 3.1415927 -0.2 0.95 0.01 80

dirlight -3 4 2 0 0 0 1 0.9 0.8 1.8 64 64 0.1 15 5 5

resources

resource value float3 Gravity 0 0 0 0 0 -2.8 0 0
resource value float EmitStrength 0 0 0 0 2.5 0 0 0
resource value float ParticleLife 0 0 0 0 4.0 0 0 0
resource value float ParticleScale 0 0 0 0 0.035 0 0 0
resource value float Brightness 0 0 0 0 1.4 0 0 0
resource structured_buffer particles 32 8192 1 1
resource mesh_primitive pbox cube
resource shader_cs particles_update shaders/particles_update.hlsl
resource shader_vsps particles_draw shaders/particles_draw.hlsl

commands

command clear 01_clear 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.01 0.012 0.018 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command dispatch 02_update_particles 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - particles_update
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 256 1 1
  dispatch_from particles
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 1 particles 0
  params 3
  param Gravity float3 1 Gravity 0 0 0 0 0 -2.8 0 0
  param EmitStrength float 1 EmitStrength 0 0 0 0 2.5 0 0 0
  param ParticleLife float 1 ParticleLife 0 0 0 0 4 0 0 0
end_command

command draw_instanced 03_draw_particles 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader pbox particles_draw
  shadow_shader -
  render_state 1 1 0 1 0 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 8192
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 1 particles 0
  uavs 0
  params 2
  param ParticleScale float 1 ParticleScale 0 0 0 0 0.035 0 0 0
  param Brightness float 1 Brightness 0 0 0 0 1.4 0 0 0
end_command
