lazyTool_project 1

camera_fps 0 0 3 3.1415927 0 0.95 0.01 50

dirlight -3 4 2 0 0 0 1 1 1 1 64 64 0.1 15 4 4

resources

resource value float Viscosity 0 0 0 0 0.992 0 0 0
resource value float Force 0 0 0 0 1.4 0 0 0
resource value float Radius 0 0 0 0 0.18 0 0 0
resource value float DisplayScale 0 0 0 0 3.5 0 0 0
resource mesh_primitive fs_tri fullscreen_triangle
resource shader_cs fluid_inject shaders/fluid_inject.hlsl
resource shader_cs fluid_advect shaders/fluid_advect.hlsl
resource shader_cs fluid_divergence shaders/fluid_divergence.hlsl
resource shader_cs fluid_jacobi shaders/fluid_jacobi.hlsl
resource shader_cs fluid_gradsub shaders/fluid_gradsub.hlsl
resource shader_vsps fluid_visualize shaders/fluid_visualize.hlsl
resource render_texture vel_a 0 0 34 1 1 1 0 2
resource render_texture vel_b 0 0 34 1 1 1 0 2
resource render_texture divergence 0 0 54 1 1 1 0 2
resource render_texture pressure_a 0 0 54 1 1 1 0 2
resource render_texture pressure_b 0 0 54 1 1 1 0 2

commands

command clear 01_clear_scene 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0 0 0 1 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command clear 02_clear_pressure_a 1
  targets pressure_a scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command clear 03_clear_pressure_b 1
  targets pressure_b scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command dispatch 04_inject 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_inject
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from vel_a
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 1 vel_a 0
  params 2
  param Force float 1 Force 0 0 0 0 1.4 0 0 0
  param Radius float 1 Radius 0 0 0 0 0.18 0 0 0
end_command

command dispatch 05_advect 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_advect
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from vel_b
  repeat 1 1
  parent -
  textures 0
  srvs 1 vel_a 0
  uavs 1 vel_b 0
  params 1
  param Viscosity float 1 Viscosity 0 0 0 0 0.992 0 0 0
end_command

command dispatch 06_divergence 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_divergence
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from divergence
  repeat 1 1
  parent -
  textures 0
  srvs 1 vel_b 0
  uavs 1 divergence 0
  params 0
end_command

command repeat 07_pressure_loop 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 12 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command dispatch 07a_jacobi_ab 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_jacobi
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from pressure_b
  repeat 1 1
  parent 07_pressure_loop
  textures 0
  srvs 2 pressure_a 0 divergence 1
  uavs 1 pressure_b 0
  params 0
end_command

command dispatch 07b_jacobi_ba 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_jacobi
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from pressure_a
  repeat 1 1
  parent 07_pressure_loop
  textures 0
  srvs 2 pressure_b 0 divergence 1
  uavs 1 pressure_a 0
  params 0
end_command

command dispatch 08_gradsub 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - fluid_gradsub
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from vel_a
  repeat 1 1
  parent -
  textures 0
  srvs 2 vel_b 0 pressure_a 1
  uavs 1 vel_a 0
  params 0
end_command

command draw_mesh 09_visualize 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader fs_tri fluid_visualize
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 1 vel_a 0
  srvs 0
  uavs 0
  params 1
  param DisplayScale float 1 DisplayScale 0 0 0 0 3.5 0 0 0
end_command
