lazyTool_project 1

camera_fps 0 0.6 4.2 3.1415927 -0.18 0.95 0.01 50

dirlight -3 4.5 2 0 0 0 1 0.96 0.92 2.2 2048 2048 0.1 15 4 4

resources

resource value float DotScale 0 0 0 0 110.0 0 0 0
resource value float InkStrength 0 0 0 0 0.75 0 0 0
resource value float Posterize 0 0 0 0 5.0 0 0 0
resource value float3 box_color 0 0 0 0 0.8 0.25 0.15 0
resource value float box_rough 0 0 0 0 0.45 0 0 0
resource mesh_primitive fs_tri fullscreen_triangle
resource mesh_primitive ground cube
resource mesh_primitive box cube
resource mesh_primitive ball sphere
resource shader_vsps lit_mat shaders/lit_mat.hlsl
resource shader_vsps lit_ground shaders/lit_ground.hlsl
resource shader_vsps halftone_comic shaders/halftone_comic.hlsl
resource render_texture pre_color 0 0 10 1 1 0 0 1

commands

command clear 01_clear_pre 1
  targets pre_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.035 0.035 0.045 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 02_draw_ground 1
  targets pre_color scene_depth
  mrts 0
  mesh_shader ground lit_ground
  shadow_shader -
  render_state 1 1 1 0 1 0 1
  transform 0 -1 0 0 0 0 10 0.05 10
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 03_draw_box 1
  targets pre_color scene_depth
  mrts 0
  mesh_shader box lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform -0.8 -0.45 0 0 0.45 0 0.65 0.65 0.65
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 box_color 0 0 0 0 0.8 0.25 0.15 0
  param Roughness float 1 box_rough 0 0 0 0 0.45 0 0 0
end_command

command draw_mesh 04_draw_ball 1
  targets pre_color scene_depth
  mrts 0
  mesh_shader ball lit_mat
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform 0.9 -0.55 -0.1 0 0 0 0.55 0.55 0.55
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 2
  param BaseColor float3 1 - 0 0 0 0 0.15 0.42 0.95 0
  param Roughness float 1 - 0 0 0 0 0.35 0 0 0
end_command

command draw_mesh 05_halftone_post 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader fs_tri halftone_comic
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 1 pre_color 0
  srvs 0
  uavs 0
  params 3
  param DotScale float 1 DotScale 0 0 0 0 110 0 0 0
  param InkStrength float 1 InkStrength 0 0 0 0 0.75 0 0 0
  param Posterize float 1 Posterize 0 0 0 0 5 0 0 0
end_command
