lazyTool_project 1

camera_fps 0 3.2 8.2 3.1415927 -0.13 0.92 0.03 80

dirlight -5 8 3 0 2 0 1 0.94 0.84 3.0 2048 2048 0.1 28 18 18

resources

resource value float Radius 0 0 0 0 1.25 0 0 0
resource value float Thickness 0 0 0 0 0.40 0 0 0
resource value int SampleCount 18 0 0 0 0 0 0 0
resource value float Intensity 0 0 0 0 0.72 0 0 0
resource value float EnvIntensity 0 0 0 0 0.14 0 0 0
resource value float Exposure 0 0 0 0 1.0 0 0 0
resource mesh_gltf sponza assets/models/sponza.glb
resource shader_vsps gbuf_fill shaders/gbuf_fill.hlsl
resource shader_cs gbuf_resolve shaders/gbuf_resolve.hlsl
resource shader_cs ssgi_compute shaders/ssgi_compute.hlsl
resource shader_cs ssgi_blur shaders/ssgi_blur.hlsl
resource shader_cs ssgi_composite shaders/ssgi_composite.hlsl
resource render_texture gbuf_albedo 0 0 10 1 1 0 0 1
resource render_texture gbuf_normal 0 0 10 1 1 0 0 1
resource render_texture gbuf_rough 0 0 54 1 1 0 0 1
resource render_texture gbuf_depth 0 0 39 0 1 0 1 1
resource render_texture ssgi_raw 0 0 10 1 1 1 0 2
resource render_texture ssgi_blur_tex 0 0 10 1 1 1 0 2

commands

command clear 01_clear_scene 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0.035 0.04 0.05 1 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command clear 02_clear_gbuffer_depth 1
  targets gbuf_albedo gbuf_depth
  mrts 0
  mesh_shader - -
  shadow_shader -
  render_state 1 1 1 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 1 0 0 0 0 1 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command draw_mesh 03_gbuffer_sponza 1
  targets gbuf_albedo gbuf_depth
  mrts 2 gbuf_normal gbuf_rough
  mesh_shader sponza gbuf_fill
  shadow_shader -
  render_state 1 1 1 0 1 1 1
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 1 1 1
  dispatch_from -
  repeat 1 1
  parent -
  textures 0
  srvs 0
  uavs 0
  params 0
end_command

command dispatch 04_resolve_direct 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - gbuf_resolve
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 5 gbuf_albedo 0 gbuf_normal 1 gbuf_rough 2 gbuf_depth 3 shadow_map 4
  uavs 1 scene_color 0
  params 2
  param EnvIntensity float 1 EnvIntensity 0 0 0 0 0.14 0 0 0
  param Exposure float 1 Exposure 0 0 0 0 1.0 0 0 0
end_command

command dispatch 05_ssgi_compute 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssgi_compute
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from ssgi_raw
  repeat 1 1
  parent -
  textures 0
  srvs 4 gbuf_albedo 0 gbuf_normal 1 scene_color 2 gbuf_depth 3
  uavs 1 ssgi_raw 0
  params 3
  param Radius float 1 Radius 0 0 0 0 1.25 0 0 0
  param Thickness float 1 Thickness 0 0 0 0 0.40 0 0 0
  param SampleCount int 1 SampleCount 18 0 0 0 0 0 0 0
end_command

command dispatch 06_ssgi_bilateral_blur 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssgi_blur
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from ssgi_blur_tex
  repeat 1 1
  parent -
  textures 0
  srvs 3 ssgi_raw 0 gbuf_depth 1 gbuf_normal 2
  uavs 1 ssgi_blur_tex 0
  params 0
end_command

command dispatch 07_composite_ssgi 1
  targets scene_color scene_depth
  mrts 0
  mesh_shader - ssgi_composite
  shadow_shader -
  render_state 1 0 0 0 1 0 0
  transform 0 0 0 0 0 0 1 1 1
  clear 0 0 0 0 0 0 1
  instance 1
  threads 8 8 1
  dispatch_from scene_color
  repeat 1 1
  parent -
  textures 0
  srvs 1 ssgi_blur_tex 0
  uavs 1 scene_color 0
  params 1
  param Intensity float 1 Intensity 0 0 0 0 0.72 0 0 0
end_command
